<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14141592409490" configfile="/MiniProjet/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="welcome.xhtml" x="360" y="612" id="pf15601914349365" referenceLink="//@navigationRule.31/@navigationCase.0/@toViewId|" outlinks="pf15601914349366 pf156019171588110 pf156019171588111 pf156019215856814 pf15602905200040 pf15602905200041 pf15602905200042 pf15603768206820" inlinks="pf15602905755026 pf15602914163869 pf156029144608912 pf156029146449513 pf156029177061014 pf156029181332221 pf156029182942522 pf156029189195623 pf156029191553524 pf156029197188725 pf156029200101726 pf156029208557829 pf15603383811220 pf15603383811221 pf15603768636772 pf15603769839446" path="/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createUserForm.xhtml" x="576" y="360" id="pf15601914349367" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" outlinks="pf156029177061015 pf156029197188725 pf156029203164827" inlinks="pf15601914349366 pf156029208557830" path="/createUserForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createCarForm.xhtml" x="590" y="747" id="pf156019171588212" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" outlinks="pf156029177061016 pf156029181332221" inlinks="pf156019171588110 pf156029177061017" path="/createCarForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createBikeForm.xhtml" x="624" y="552" id="pf156019171588213" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" outlinks="pf156029177061018 pf156029182942522" inlinks="pf156019171588111 pf156029177061019" path="/createBikeForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vehicleList.xhtml" x="426" y="984" id="pf156019215856919" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf156019215856814" path="/vehicleList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showBikeResult.xhtml" x="588" y="648" id="pf15602723928764" referenceLink="//@navigationRule.27/@fromViewId|" outlinks="pf156029191553524" inlinks="pf156029177061018" path="/showBikeResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showCarResult.xhtml" x="492" y="816" id="pf15602723928765" referenceLink="//@navigationRule.31/@fromViewId|" outlinks="pf156029189195623" inlinks="pf156029177061016" path="/showCarResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="userDetails.xhtml" x="118" y="547" id="pf15602905200143" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" outlinks="pf156029200101726" inlinks="pf15602905200040 pf15603768989463" path="/userDetails.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="carList.xhtml" x="52" y="660" id="pf15602905200144" referenceLink="//@navigationRule.15/@fromViewId|" outlinks="pf15602905755026 pf15602913719627" inlinks="pf15602905200041" path="/carList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bikeList.xhtml" x="324" y="965" id="pf15602905200145" referenceLink="//@navigationRule.15/@fromViewId|" outlinks="pf15602914163869 pf156029141638610" inlinks="pf15602905200042" path="/bikeList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="carInfo.xhtml" x="51" y="790" id="pf15602913719628" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" outlinks="pf156029144608912 pf15603383811222 pf15603383811223" inlinks="pf15602913719627" path="/carInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bikeInfo.xhtml" x="180" y="984" id="pf156029141638611" referenceLink="//@navigationRule.30/@fromViewId|" outlinks="pf156029146449513 pf15603383811224 pf15603383811225" inlinks="pf156029141638610" path="/bikeInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showUserResult.xhtml" x="720" y="482" id="pf156029177061020" referenceLink="//@navigationRule.25/@fromViewId|" outlinks="pf156029177061017 pf156029177061019 pf156029177061014" inlinks="pf156029177061015" path="/showUserResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="userError.xhtml" x="336" y="461" id="pf156029203164828" referenceLink="//@navigationRule.22/@fromViewId|" outlinks="pf156029208557829 pf156029208557830" inlinks="pf156029203164827" path="/userError.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="57" y="893" id="pf15603383811226" referenceLink="//@navigationRule.32/@fromViewId|" outlinks="pf15603383811220" inlinks="pf15603383811225 pf15603383811223" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showSellResult.xhtml" x="144" y="833" id="pf15603383811227" referenceLink="//@navigationRule.33/@fromViewId|" outlinks="pf15603383811221" inlinks="pf15603383811222 pf15603383811224" path="/showSellResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="userList.xhtml" id="pf15603768206831" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf15603768636772 pf15603768989463 pf15603769397124" inlinks="pf15603768206820" path="/userList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showSuppressionResult.xhtml" id="pf15603769397125" referenceLink="//@navigationRule.31/@fromViewId|" outlinks="pf15603769839446" inlinks="pf15603769397124" path="/showSuppressionResult.xhtml"/>
  <links id="pf15601914349366" target="pf15601914349367" source="pf15601914349365" outcome="createUserForm"/>
  <links id="pf156019171588110" target="pf156019171588212" source="pf15601914349365" outcome="createCarForm"/>
  <links id="pf156019171588111" target="pf156019171588213" source="pf15601914349365" outcome="createBikeForm"/>
  <links id="pf156019215856814" target="pf156019215856919" source="pf15601914349365" outcome="vehicleList"/>
  <links id="pf15602905200040" target="pf15602905200143" source="pf15601914349365" outcome="userDetails"/>
  <links id="pf15602905200041" target="pf15602905200144" source="pf15601914349365" outcome="#{byeByeBean.carList}"/>
  <links id="pf15602905200042" target="pf15602905200145" source="pf15601914349365" outcome="#{bikeList}"/>
  <links id="pf15602905755026" target="pf15601914349365" source="pf15602905200144" outcome="welcome"/>
  <links id="pf15602913719627" target="pf15602913719628" source="pf15602905200144" outcome="#{byeByeBean.getCarFromList}"/>
  <links id="pf15602914163869" target="pf15601914349365" source="pf15602905200145" outcome="welcome"/>
  <links id="pf156029141638610" target="pf156029141638611" source="pf15602905200145" outcome="#{byeByeBean.getBikeFromList}"/>
  <links id="pf156029144608912" target="pf15601914349365" source="pf15602913719628" outcome="welcome"/>
  <links id="pf156029146449513" target="pf15601914349365" source="pf156029141638611" outcome="welcome"/>
  <links id="pf156029177061015" target="pf156029177061020" source="pf15601914349367" outcome="#{UserBean.createUser}"/>
  <links id="pf156029177061017" target="pf156019171588212" source="pf156029177061020" outcome="createCarForm"/>
  <links id="pf156029177061019" target="pf156019171588213" source="pf156029177061020" outcome="createBikeForm"/>
  <links id="pf156029177061016" target="pf15602723928765" source="pf156019171588212" outcome="#{carBean.createCar}"/>
  <links id="pf156029177061018" target="pf15602723928764" source="pf156019171588213" outcome="#{bikeBean.createBike}"/>
  <links id="pf156029177061014" target="pf15601914349365" source="pf156029177061020" outcome="welcome"/>
  <links id="pf156029181332221" target="pf15601914349365" source="pf156019171588212" outcome="welcome"/>
  <links id="pf156029182942522" target="pf15601914349365" source="pf156019171588213" outcome="welcome"/>
  <links id="pf156029189195623" target="pf15601914349365" source="pf15602723928765" outcome="welcome"/>
  <links id="pf156029191553524" target="pf15601914349365" source="pf15602723928764" outcome="welcome"/>
  <links id="pf156029197188725" target="pf15601914349365" source="pf15601914349367" outcome="welcome"/>
  <links id="pf156029200101726" target="pf15601914349365" source="pf15602905200143" outcome="welcome"/>
  <links id="pf156029203164827" target="pf156029203164828" source="pf15601914349367" outcome="userError"/>
  <links id="pf156029208557829" target="pf15601914349365" source="pf156029203164828" outcome="welcome"/>
  <links id="pf156029208557830" target="pf15601914349367" source="pf156029203164828" outcome="#{userBean.createUser}"/>
  <links id="pf15603383811222" target="pf15603383811227" source="pf15602913719628" outcome="#{byeByeBean.sellCar}"/>
  <links id="pf15603383811224" target="pf15603383811227" source="pf156029141638611" outcome="#{byeByeBean.sellBike}"/>
  <links id="pf15603383811225" target="pf15603383811226" source="pf156029141638611" outcome="#{byeByeBean.sellBike}"/>
  <links id="pf15603383811223" target="pf15603383811226" source="pf15602913719628" outcome="#{byeByeBean.sellCar}"/>
  <links id="pf15603383811220" target="pf15601914349365" source="pf15603383811226" outcome="welcome"/>
  <links id="pf15603383811221" target="pf15601914349365" source="pf15603383811227" outcome="welcome"/>
  <links id="pf15603768206820" target="pf15603768206831" source="pf15601914349365" outcome="#{byeByeBean.userList}"/>
  <links id="pf15603768636772" target="pf15601914349365" source="pf15603768206831" outcome="welcome"/>
  <links id="pf15603768989463" target="pf15602905200143" source="pf15603768206831" outcome="#{byeByeBean.getUserFromList}"/>
  <links id="pf15603769397124" target="pf15603769397125" source="pf15603768206831" outcome="#{byeByeBean.deleteUser}"/>
  <links id="pf15603769839446" target="pf15601914349365" source="pf15603769397125" outcome="welcome"/>
</pageflow:Pageflow>
