<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14141592409490" configfile="/MiniProjet/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="welcome.xhtml" id="pf15601914349365" referenceLink="/0/@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf15601914349366 pf156019171588110 pf156019171588111 pf156019215856814" inlinks="pf156019215856815 pf156019215856816 pf156019215856817" path="/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createUserForm.xhtml" id="pf15601914349367" referenceLink="/0/@navigationRule.4/@fromViewId|" outlinks="pf156019215856817" inlinks="pf15601914349366" path="/createUserForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createCarForm.xhtml" id="pf156019171588212" referenceLink="/0/@navigationRule.6/@fromViewId|" outlinks="pf156019215856818" inlinks="pf156019171588110" path="/createCarForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createBikeForm.xhtml" id="pf156019171588213" referenceLink="/0/@navigationRule.7/@fromViewId|" outlinks="pf156019215856815" inlinks="pf156019171588111" path="/createBikeForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vehicleList.xhtml" id="pf156019215856919" referenceLink="/0/@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf156019215856816" inlinks="pf156019215856814 pf156019222671021" path="/vehicleList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="welcomeBank.xhtml" id="pf156019215856920" referenceLink="/0/@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf156019215856818" path="/welcomeBank.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="vehicleInfo.xhtml" id="pf156019222671022" referenceLink="/0/@navigationRule.8/@fromViewId|" outlinks="pf156019222671021" path="/vehicleInfo.xhtml"/>
  <links id="pf15601914349366" target="pf15601914349367" source="pf15601914349365" outcome="createUserForm"/>
  <links id="pf156019171588110" target="pf156019171588212" source="pf15601914349365" outcome="createCarForm"/>
  <links id="pf156019171588111" target="pf156019171588213" source="pf15601914349365" outcome="createBikeForm"/>
  <links id="pf156019215856814" target="pf156019215856919" source="pf15601914349365" outcome="vehicleList"/>
  <links id="pf156019215856818" target="pf156019215856920" source="pf156019171588212" outcome="welcomeBank"/>
  <links id="pf156019215856815" target="pf15601914349365" source="pf156019171588213" outcome="welcome"/>
  <links id="pf156019215856816" target="pf15601914349365" source="pf156019215856919" outcome="welcome"/>
  <links id="pf156019215856817" target="pf15601914349365" source="pf15601914349367" outcome="welcome"/>
  <links id="pf156019222671021" target="pf156019215856919" source="pf156019222671022" outcome="vehicleList"/>
</pageflow:Pageflow>
